<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Youtube Marketing</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />


</head>
     
<style>

body p{
    font-family: 'sans-serif';
    font-size: 15px;
    font-weight: 500;
}

section.fifthSec {
    padding: 120px 0 40px;
    position: relative;
}
section.fifthSec::before {
    content: '';
    background-image: url('');
    background-repeat: no-repeat;
    width: 400px;
    height: 100%;
    position: absolute;
    background-size: 100%;
    top: 100px;
    left: 0;
}
section.fifthSec p {
    margin: 0 0 15px;
    font-size: 16px;
    color: #111;
}
section.fifthSec .col-sm-6:first-child {
    width: 45%;
}
section.fifthSec .col-sm-6:last-child {
    width: 55%;
}
section.fifthSec div.secTitle {
    margin-top: 60px;
}
section.fifthSec img.effImg {
    margin-left: -40px;
}
section.fifthSec p,
section.fouthSecTwo p {
    margin: 0 0 15px;
    font-size: 16px;
    color: #111;
}

</style>

    <body>

        <section class="fifthSec">
            <div class="container">
                <div class="row">
                        <div class="col-sm-6">
                                <img class="img-fluid" src="https://cdn.mypanel.link/6f7c88/zihsl63cthmw95fw.JPG">
                                
                        
                        </div>
                      <div class="col-sm-6">
                            <div class="secTitle">
                                        <p>Why is Social <br>Media Marketing</p>
                                        <h2>So effective?</h2>
                            </div>
                            <p>
                                It is very clear to see that social marketing has become a treasured tool in the scheme of things these days. Considering that more and more people are doing online work and are buying products on the internet, marketers cannot afford to neglect social networking sites to get in touch with customers.
                            </p>
                            <p>
                                Here at Theowletonline can promote you to different social media entries to bring in a broader Audience to your customer base, when we sell a social media reseller panel, we guarantee that you will see and increase in your client base. It also means that you can have plenty of help to market your products or services using these media. 
                            </p>               
                       </div>
                </div>
            </div>
        </section>



    </body>
</html>